<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>anime f**k wepsite</title>
</head>
<body>
  <h1>
    warning don't touch the photo
  </h1>
    <a href="https://www.freecomics.xxx/tracking/1084.html?analytics=TDRZaE5JMlZmd1NNRVYwS2c0UWRMUT09&url=https://www.freecomics.xxx/books/1084.html"><img src="https://i.ibb.co/RcZqfjN/images.jpg" width="350"></a>
</body>
</html>
